<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 24%;
            height: 350px;
            margin: 10% 10% 0% 38%;
            padding-top: 30px;
        }
        .son{
            width: 70%;
            height: 80%;
            margin: auto;
        }
        .son>div{
            width: 100%;
            height: 16%;
            margin-top: 4%;
            display: flex;
        }
        .son>div:nth-child(2)>div{
            display: flex;
            width: 20%;
            height: 100%;
            margin: auto;
        }
        .son>div:nth-child(3)>div{
            display: flex;
            width: 20%;
            height: 100%;
            margin: auto;
        }
        .son>div:nth-child(4)>div{
            display: flex;
            width: 20%;
            height: 100%;
            margin: auto;
        }   
        .son>div:nth-child(5)>div{
            display: flex;
            width: 20%;
            height: 100%;
            margin: auto;
        } 
        h3{
            margin: auto;
        }
        .son>div:nth-child(2)>div:nth-child(4){
            background-color: black;
            color: white;
        }    
        .son>div:nth-child(3)>div:nth-child(4){
            background-color: black;
            color: white;
        }
        .son>div:nth-child(4)>div:nth-child(4){
            background-color: black;
            color: white;
        }
        .son>div:nth-child(5)>div:nth-child(4){
            background-color: black;
            color: white;
        }
        .son>div:nth-child(5)>div:nth-child(3){
            background-color: black;
            color: white;
        }
        .son>div:nth-child(5)>div:nth-child(1){
            background-color: red;
            color: white;
        }
        .main> div > div{
            border-radius: 5px;
        }
        .main> div > div > div{
            border-radius: 5px;
        }
        .main {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .son>div{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .son>div>div{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        h1{
            text-align: center;
            font-size: 40px;
            color: #009688;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div class="main">
        <div class="son">
            <div></div>
            <div>
                <div>
                    <h3>1</h3>
                </div>
                <div>
                    <h3>2</h3>
                </div>
                <div>
                    <h3>3</h3>
                </div>
                <div>
                    <h3>+</h3>
                </div>
            </div>
            <div>
                <div>
                    <h3>4</h3>
                </div>
                <div>
                    <h3>5</h3>
                </div>
                <div>
                    <h3>6</h3>
                </div>
                <div>
                    <h3>-</h3>
                </div>
            </div>
            <div>
                <div>
                    <h3>7</h3>
                </div>
                <div>
                    <h3>8</h3>
                </div>
                <div>
                    <h3>9</h3>
                </div>
                <div>
                    <h3>x</h3>
                </div>
            </div>
            <div>
                <div>
                    <h3>C</h3>
                </div>
                <div>
                    <h3>0</h3>
                </div>
                <div>
                    <h3>=</h3>
                </div>
                <div>
                    <h3>/</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>